NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jigar:<PASSWORD>@cluster0.1wrgp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dWyhDlDnvyozOyWr

JWT_SECRET=most-secure-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dbe5ecad69fd4b
EMAIL_PASSWORD=344a7c0c576013
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jigar.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51CxJPuLKhDPPqeziYpPK0uv99tomfPhi9vTPR9OYTQiGyy7Mm4pbv8XrCsxZyCaJYJR0lehRF5NOq8rQOqJWdCuD00OYEyZbGL